<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    						<Button
                            android:id="@+id/buttonToAddMutipleTimingsADay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Click here to set timing" />    
    </LinearLayout>
            <View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@android:color/darker_gray" />
    
                    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
                        
                        <LinearLayout
                            android:id="@+id/linearLayoutWithDateButtons"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                             <Button
                                 android:id="@+id/button1"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:textAppearance="?android:attr/textAppearanceMedium"
                                 android:visibility="gone"
                                 android:text="Button" />
                             
                             <Button
                                 android:id="@+id/button2"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:textAppearance="?android:attr/textAppearanceMedium"
                                 android:visibility="gone"
                                 android:text="Button" />
                             
                             <Button
                                 android:id="@+id/button3"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:textAppearance="?android:attr/textAppearanceMedium"
                                 android:visibility="gone"
                                 android:text="Button" />
                             
                        </LinearLayout>
                        
        </LinearLayout>
            
            <View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@android:color/darker_gray" />
                    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
                <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:text="Starts on:" />

    <Button
        android:id="@+id/buttonMultipleDailyStartsOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:enabled="false"
        android:text="start date" />
        
    </LinearLayout>

            <View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@android:color/darker_gray" />
    

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ends on:  "
        android:layout_weight="1"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/buttonMultipleDailyEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Formatted Date" />
    </LinearLayout>
    
            <View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@android:color/darker_gray" />
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/buttonMultipleTmesDailyDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:text="Done" />

        <Button
            android:id="@+id/buttonMultipleTmesDailyCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>

